{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SuperSecretKey_SeatPlan_2024_Dev_Key_12345678!",
    "Issuer": "SeatPlan",
    "Audience": "SeatPlanApp"
  }
}
